.actionLink {
  position: relative;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: -8px;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    box-sizing: content-box;
  }
}
