export default {
  'common.request.label.requetError': '请求错误',
  'common.request.label.netWorkError': '网络异常',
  'common.request.label.netWorkErrorDesc': '您的网络发生异常，无法连接服务器',

  'common.request.error.error200': '服务器成功返回请求的数据。',
  'common.request.error.error201': '新建或修改数据成功。',
  'common.request.error.error202': '一个请求已经进入后台排队（异步任务）。',
  'common.request.error.error204': '删除数据成功。',
  'common.request.error.error400': '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'common.request.error.error401': '用户没有权限（令牌、用户名、密码错误）。',
  'common.request.error.error403': '用户得到授权，但是访问是被禁止的。',
  'common.request.error.error404': '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'common.request.error.error406': '请求的格式不可得。',
  'common.request.error.error410': '请求的资源被永久删除，且不会再得到的。',
  'common.request.error.error422': '当创建一个对象时，发生一个验证错误。',
  'common.request.error.error500': '服务器发生错误，请检查服务器。',
  'common.request.error.error502': '网关错误。',
  'common.request.error.error503': '服务不可用，服务器暂时过载或维护。',
  'common.request.error.error504': '网关超时。',
};
