.img {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width: 1em;
  height: 1em;
  line-height: 1;
  img {
    // svg国旗不是100%填充满的，大概在87%左右
    width: 87%;
    height: auto;
  }
}
