.footer {
  width: 100%;
  padding: 20px 5.2vw 20px;
  background: transparent;
  border-top: solid 1px #eceefa;
  .copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .logoRed {
    width: 100px;
    height: 40px;
    margin-right: 30px;
    object-fit: contain;
  }
  .copyrightInfo {
    flex: auto;
    color: #666;
    font-size: 12px;
    line-height: 1.41;
    text-align: center;
    p {
      margin-bottom: 0;
    }
    a {
      color: #666;
      &:hover {
        color: #1890ff;
        text-decoration: underline;
      }
    }
  }

  .copyrightTextImag {
    width: 12px;
    height: 12px;
    margin-left: 10px;
  }

  .center {
    justify-content: center;
    text-align: center;
  }
}
